:root {
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body{
    background-color: var(--Light-gray);
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: var(--white);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
}

.card img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card h1{
    color: var(--Dark-blue);
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
}

.card p {
    color: var(--Grayish-blue);
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

section .attribution { 
    position: absolute; /* Posicionamiento absoluto */
    bottom: 30px; /* Se coloca en la parte inferior */
    font-size: 11px; 
    text-align: center;
    width: 100%; /* Ocupa todo el ancho */
}

section .attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:375px){
    .card{
        width: 300px;
    }
}